@import './searchPage/searchPage.scss';
@import './reset.css';

#root {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  gap: 50px;
  padding-top: 50px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  position: relative;
  .detailed-page {
    width: 300px;
    animation: slideIn 2s;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 30px;
    button {
      align-self: flex-end;
      width: 40px;
      cursor: pointer;
      transition: 1s;
    }
  }
  .detailed_page button:hover {
    transform: scale(2);
  }

  .bottom__section {
    transition: margin-left 0.5s;
  }
}
#root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
  z-index: -1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.error {
  align-self: flex-start;
  position: absolute;
  z-index: 150;
}

.buttons-block {
  margin: 0 auto;
  display: flex;
  column-gap: 3px;
}

.pag.active {
  background: #55efcb;
}

.main__section {
  display: flex;
  column-gap: 60px;
  .left-content {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    transition: margin-left 1s;
    margin-left: 100px;
    .modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
  }
}
.left-content.move-left {
  margin-left: 0px;
  transition: margin-left 1s;
}
