@import './reset.css';
@import './searchPage/searchPage.css';
body {
  background: linear-gradient(to top, #55efcb 0%, #5bcaff 100%);
}

#root {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  gap: 50px;
  padding-top: 50px;
  font-family: "Montserrat", sans-serif;
  color: white;
  position: relative;
}
#root .detailed-page {
  width: 300px;
  animation: slideIn 1s;
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
}
#root .detailed-page button {
  align-self: flex-end;
  width: 40px;
  cursor: pointer;
  transition: 1s;
}
#root .detailed_page button:hover {
  transform: scale(2);
}
#root .bottom__section {
  transition: margin-left 0.5s;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.error {
  align-self: flex-start;
  position: absolute;
}

.buttons-block {
  margin: 0 auto;
  display: flex;
  column-gap: 3px;
}

.pag.active {
  background: #55efcb;
}

.main__section {
  display: flex;
  column-gap: 60px;
}
.main__section .left-content {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  transition: margin-left 1s;
  margin-left: 100px;
}
.main__section .left-content .modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.left-content.move-left {
  margin-left: 0px;
  transition: margin-left 1s;
}/*# sourceMappingURL=main.css.map */